<!DOCTYPE html>
<html ng-app="CustomDirective">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Scripts/autocomplete-jquery-ui.structure.css" />
    <title>Directivas</title>
    <meta charset="utf-8" />
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/jquery-2.1.4.js"></script>
    <script src="../Scripts/autocomplete-jquery-ui.js"></script>
    <script src="../Scripts/ejemplo_route.js"></script>
    <style>
        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            display: none;
            min-width: 160px;
            _width: 160px;
            padding: 4px 0;
            margin: 2px 0 0 0;
            list-style: none;
            background-color: #ffffff;
            border-color: #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 1px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            *border-right-width: 2px;
            *border-bottom-width: 2px;
        }

        .ui-menu-item > a.ui-corner-all {
            display: block;
            padding: 3px 15px;
            clear: both;
            font-weight: normal;
            line-height: 18px;
            color: #555555;
            white-space: nowrap;
        }

        .ui-state-hover, .ui-state-active {
            color: #ffffff;
            text-decoration: none;
            background-color: #0088cc;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: none;
        }

        .circular {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .no-list li {
            list-style-type: none;
        }

        body, html {
            text-align: center;
            background-color: #eee;
            margin: 0px;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>
<body ng-controller="AppCtrl">
    <input type="text" my-autocomplete="listaAutocompletar" placeholder="Buscar repositorio" />
    <ul class="no-list" ng-cloak>
        <!--PARA QUE ESTA SECCION NO SE VEA HASTA QUE NO SE HAYA RESULTO TODO EL CONTENIDO DE ANGULAR -->
        <li ng-repeat="repo in repositorios" ng-hide="repositorioSeleccionado && repositorioSeleccionado != repo.name">
            <div class="circular" back-img="{{repo.owner.avatar_url}}"></div>
            <h1>{{repo.name}}</h1>
        </li>
    </ul>
</body>
</html>
